* {
    box-sizing: border-box;
}

body {
    margin: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
    grid-template-columns: 240px auto;
    grid-template-rows: 70px auto;
    grid-template-areas: 
        "top top"
        "left main";
}

header, main, aside {
    border: dotted 1px #CCC;
}

header {
    grid-area: top;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkblue;
    padding: 20px;
    color: white;
    font-style: italic;
}
aside {
    grid-area: left;
    padding: 10px;
    align-items: center;
}

p{
    font-size: larger;
    font-weight: bolder;
}

img{
    border-radius: 50px;
    padding: 20px;
    border: darkblue;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
  }
  
  /* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
  }
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }


  /* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
.container {
    width: 400px;
    margin: auto;
    padding: 0px 16px;
  }


ul{
    color: darkblue;
    font-size: larger;
}
main {
    grid-area: main;
    padding: 10px;
    overflow-y: auto;
    display: flex;
    min-height: calc(100vh - 70px);
}
#doctor, #companions {
    border: dotted 1px #999;
    padding: 20px;
}
#doctor {
    flex: 1 1 55%;
}
#companions {
    flex: 1 1 45%;
}

.error {
    display: none;
    background: rgba(161, 51, 51, 0.342);
    color: rgb(160, 6, 6);
    padding: 5px;
    border-radius: 5px;
}

a{
    color: darkblue;
}


/* Form Styles */
.btn-main {
    background-color: darkblue;
    border-color: white;
    color: white;
}
.btn {
    font-weight: 600;
    border-radius: .3rem;
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}


.btn:hover, .btn:active {
    background-color: darkblue;
    border-color: white;
    color: white;
}

.btn-main:hover, .btn-main:active, nav a:hover {
    color: darkblue;
    background-color:white;
    border-color: darkblue;
}


@media only screen and (max-width: 1000px) {
    #doctor {
        flex: 1 1 100%;
    }
    #companions {
        flex: 1 1 100%;
    }
    main {
        flex-direction: column;
    }  
}